cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8592fd173c4f16625f1e8d322aedafeabe80565a7d181c0cfc4357cb4bcb203

name:           practica-funcional-gimnasio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/practica-funcional-gimnasio#readme>
homepage:       https://github.com/githubuser/practica-funcional-gimnasio#readme
bug-reports:    https://github.com/githubuser/practica-funcional-gimnasio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/practica-funcional-gimnasio

library
  exposed-modules:
      Library
  other-modules:
      Paths_practica_funcional_gimnasio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite practica-funcional-gimnasio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_practica_funcional_gimnasio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , practica-funcional-gimnasio
  default-language: Haskell2010
